module.exports = {
  "systemName": "Management System",
  "dashboard": "Dashborad",
  "article": "Article",
  "articleList": "Article List",
  "articleForm": "Article Form",
  "store": "Store",
  "storeList": "Store List",
  "storeForm": "Store Form",
  "editor": "Editor",
  "nav": "Nav",
  "subNav": "Sub Nav",
  "login": "Login",
  "settings": "Settings",
  "logout": "Logout",
  "totalSales": "Total Sales",
  "dailySales": "Daily Sales",
  "visits": "Visits",
  "dailyVisits": "Daily Visits",
  "payments": "Payments",
  "conversionRate": "Conversion Rate",
  "operationalEffect": "Operational Effect",
  "woWChange": "WoW Change",
  "doDChange": "DoD Change",
}